# addという名前の関数を定義する。この関数はaとbの2つの引数を取り、加算した値を返す。
def add(a, b):
    return a + b  # return文で関数の戻り値を返す。

# 関数の呼び出しは、関数名の後に括弧で引数を指定する。
print(add(1, 2))  # 3と表示される。

# 引数名=値 という形式でも引数の値を指定でき、これをキーワード引数と呼ぶ。
print(add(1, b=3))  # 4と表示される。
